plugins {
    id 'java'
    id "org.springframework.boot" version "2.3.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

group 'me.spring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // springBoot
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "javax.activation:activation:1.1.1"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.1"


    // h2
    runtimeOnly 'com.h2database:h2:1.4.200'
    runtimeOnly 'mysql:mysql-connector-java'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'



    // test
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

test {
    useJUnitPlatform()
}