plugins {
    id 'java'
}

group 'me.spring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // h2
    runtimeOnly 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
}